#blogs
    padding-top: 20vh

    .container-fluid
        &#grid-controls
            padding-left: 0
            padding-right: 0

            border-bottom: 1px solid $gray-light

            .container
                .nav
                    .nav-item
                        font-family: "Roboto", sans-serif

                        .nav-link
                            width: 100%

                            border: none
                            color: $gray

                            outline: none

                            &.active
                                background-color: transparent
                                color: $primary

                                border-bottom: 2px solid $primary

                            &:hover
                                cursor: pointer

    .container
        &#grid-content
            .grid
                padding-top: 50px

                .grid-sizer, .grid-item
                    width: 33.33%

                .grid-item
                    float: left

                    padding-left: 15px
                    padding-right: 15px

                    margin-bottom: 30px

                    .image
                        img
                            width: 100%


                    .content
                        padding-top: 15px

                        h4
                            a
                                color: $gray

                                &:hover
                                    color: $primary
                                    text-decoration: none

                        p
                            color: $gray-light

                            a
                                color: $primary

                        span
                            &.date
                                color: #ccc
                                font-family: "Roboto", sans-serif

#detail-blog
    .container
        padding-top: 20vh

        .back
            display: block

            margin-bottom: 7px

            a
                color: $gray-light

                &:hover
                    color: $primary

                    cursor: pointer

        .cover
            width: 100%
            height: 40vh

            margin-bottom: 30px

            .mask
                width: 100%
                height: 100%

        article
            .heading
                margin-bottom: 30px

                span
                    display: block

                    font-family: "Roboto", sans-serif
                    color: #CCC

                    a
                        color: #ccc

                        text-decoration: underline

            .content
                p
                    color: $gray-light

        .recommended
            margin-top: 50px

            .heading
                padding-bottom: 15px

                border-bottom: 1px solid $gray-light

                margin-bottom: 30px

            .row
                margin-bottom: 30px

                .item
                    padding-left: 15px
                    padding-right: 15px

                    .image
                        img
                            width: 100%


                    .content
                        padding-top: 15px

                        h4
                            a
                                color: $gray

                                &:hover
                                    color: $primary
                                    text-decoration: none

                        p
                            color: $gray-light

                            a
                                color: $primary

                        span
                            &.date
                                color: #ccc
                                font-family: "Roboto", sans-serif

@media (max-width: 992px) and (min-width: 768px)
    #blogs
        padding-top: 10vh

        .container
            &#grid-content
                .grid
                    padding-top: 50px

                    .grid-sizer, .grid-item
                        width: 50%

    #detail-blog
        .container
            padding-top: 10vh

@media (max-width: 768px)
    #blogs
        padding-top: 10vh

        .container
            &#grid-content
                .grid
                    padding-top: 50px

                    .grid-sizer, .grid-item
                        width: 100%

    #detail-blog
        .container
            padding-top: 10vh

