#booking
    padding-top: 15vh

    .container
        &#desc
            .heading
                padding-bottom: 30px

        &#list-contact
            margin-bottom: 50px

            .row
                .item
                    margin-bottom: 30px

                    .inner
                        border: 1px solid $primary

                        padding: 15px

                        h3
                            color: $primary

                        .table-responsive
                            table
                                tr
                                    td
                                        padding-left: 0

                                        color: $gray-light

                                        a
                                            color: $primary

                                            font-family: "Roboto", sans-serif

                                            &:hover
                                                color: $primary-hover

        &#form-contact
            .row
                .left
                    h1
                        padding-bottom: 50px

                    p
                        color: $gray-light

    .container-fluid
        &#map
            padding-top: 30px
            padding-bottom: 30px

            iframe
                width: 100% !important
                height: 50vh !important

        &.connection
            width: 100%

            text-align: center

            margin-bottom: 30px

            h1
                font-weight: 700
                font-size: 2.25rem

                color: $gray

                margin-bottom: 15px

            .line
                width: 500px
                height: 2px

                margin: 0 auto 15px

                background-color: $gray-light

            ul
                padding-left: 0

                list-style: none

                li
                    display: inline-block

                    margin: 0 7px

                    font-size: 1.25rem

                    a
                        color: $gray

                        &:hover
                            color: $primary
