#list-collections
    height: 100vh

    display: flex
    align-items: flex-end

    .container-fluid
        padding-left: 0
        padding-right: 0

        .row
            height: 86vh

            .left
                .mask
                    width: 100%
                    height: 100%

                    position: relative

                    img
                        @include transition(300ms)

                    .wrapper
                        width: 100%
                        height: 100%

                        position: absolute
                        top: 0
                        left: 0
                        z-index: 2

                        background-color: $primary
                        opacity: 0

                        @include transition(300ms)

                    .content
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: 3

                        @include translate(-50%, -50%)

                        color: #fff
                        text-shadow: 2px 2px 10px rgba(0,0,0,0.5)

                        h1
                            position: relative

                            .line
                                position: absolute
                                top: 15%
                                left: -22%

                                width: 20%
                                height: 2px
                                background-color: #fff

                        h1, h4
                            a
                                color: #fff

                                &:hover
                                    text-decoration: none

                    &:hover
                        img
                            @include scale(1.1, 1.1)
                            @include transition(300ms)

                        .wrapper
                            opacity: 0.65
                            @include transition(300ms)

                .special
                    height: 100%

                .others
                    .item
                        width: 100%
                        height: 50%

                .special, .others
                    padding-left: 0
                    padding-right: 0

            .right
                height: 100%

                padding-left: 0
                padding-right: 0

                .item
                    width: 100%
                    height: 100%

                    .mask
                        width: 100%
                        height: 100%

                        position: relative

                        img
                            @include transition(300ms)

                        .wrapper
                            width: 100%
                            height: 100%

                            position: absolute
                            top: 0
                            left: 0
                            z-index: 2

                            background-color: $primary
                            opacity: 0

                            @include transition(300ms)

                        .content
                            position: absolute
                            bottom: 20%
                            left: 15%
                            z-index: 3

                            h1
                                position: relative

                                .line
                                    position: absolute
                                    top: 50%
                                    left: -22%

                                    width: 20%
                                    height: 2px
                                    background-color: #fff

                                a
                                    color: #fff

                                    &:hover
                                        text-decoration: none

                        &:hover
                            img
                                @include scale(1.1, 1.1)
                                @include transition(300ms)

                            .wrapper
                                opacity: 0.65
                                @include transition(300ms)

#detail-collection
    .cover
        width: 100%
        height: 100vh

        background-color: #F8F5F5

        display: flex
        flex-direction: row

        align-items: flex-end

        padding: 30px

        .image
            width: 66.67%
            height: calc(86vh - 30px)

            background-color: $primary

            display: flex
            flex-direction: row

            position: relative

            .item
                width: 50%
                height: 100%

                .mask
                    width: 100%
                    height: 100%

            .content
                width: 50%

                position: absolute
                bottom: 20%
                left: 97%

                h6
                    color: $gray

                h1
                    color: $primary

    .list-items
        padding-top: 50px
        padding-bottom: 70px

        .row
            .left
                .line
                    width: 75px
                    height: 3px

                    background-color: $gray-light

                    margin-bottom: 30px

                p
                    color: $gray-light

            .right
                .grid
                    .grid-sizer, .grid-item
                        width: 50%

                    .grid-item
                        float: left

                        padding-left: 15px
                        padding-right: 15px

                        margin-bottom: 30px

                        &.grid-item-mt
                            margin-top: 40px

                        .image
                            width: 100%
                            height: 50vh

                            position: relative

                            .mask
                                width: 80%
                                height: 100%

                                img
                                    @include transition(300ms)

                            .name
                                width: 100%
                                height: 50px

                                position: absolute
                                top: 0
                                left: 100%

                                color: $gray-light

                                @include rotateZ(90deg, top, left)

                        .content
                            padding-top: 15px

                            h4
                                a
                                    color: $gray

                                    &:hover
                                        color: $primary
                                        text-decoration: none

                            h6
                                color: #ccc
                                font-family: "Roboto", sans-serif

                            .price
                                font-family: "Roboto", sans-serif
                                font-size: 1.125rem

                                span
                                    display: block

                                    color: $gray

                                    small
                                        color: $gray-light
                                        text-decoration: line-through

                        &:hover
                            .mask
                                img
                                    @include scale(1.1, 1.1)
                                    @include transition(300ms)

@media (max-width: 992px) and (min-width: 768px)
    #detail-collection
        .cover
            .image
                .item
                    width: 100%
                    height: 100%

                    &:first-of-type
                        display: none

        .list-items
            .row
                .right
                    .grid
                        .grid-sizer, .grid-item
                            width: 100%

@media (max-width: 768px)
    #list-collections
        min-height: 100vh
        height: auto

        .container-fluid
            .row
                .left
                    .others
                        display: none

    #detail-collection
        .cover
            .image
                .item
                    width: 100%
                    height: 100%

                    &:first-of-type
                        display: none

                .content
                    left: 50%

        .list-items
            .row
                .right
                    .grid
                        .grid-sizer, .grid-item
                            width: 100%
