//MASK

.mask
    overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover

//TEXT WRAPPER

.text-wrapper
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    //height: 7.5em
    //-webkit-line-clamp: 5
    -webkit-box-orient: vertical

//MAIN SECTION

section
    width: 100vw
    overflow-x: hidden

// ADS SECTION

.container-fluid
    &.ads-short
        padding-top: 30px
        padding-bottom: 30px

        margin-bottom: 30px

        background-color: $primary

        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        h5
            font-weight: 700
            font-style: italic

            margin-bottom: 0

        .btn
            margin-left: 15px

    &.ads-md
        padding-top: 100px
        padding-bottom: 100px

        margin-bottom: 30px

        background-position: center center
        background-repeat: no-repeat
        background-size: cover

        position: relative

        .overlay
            width: 100%
            height: 100%

            background-color: rgba(255,208,208,0.65)

            position: absolute
            top: 0
            left: 0

            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            .content
                text-align: center

                color: $gray

                h3
                    font-weight: 700

                .btn
                    margin-top: 15px

                    &.btn-outline
                        color: $gray