.btn
    border: none

    font-size: 1.125rem
    font-weight: bold

    &.btn-primary
        background-color: $primary
        color: #fff

        &:hover
            background-color: $primary-hover

    &.btn-default
        background-color: #d8d8d8
        color: $gray-dark

        &:hover
            background-color: $gray

    &.btn-light
        background-color: #fff
        color: $gray

    &.btn-outline
        border: 1px solid #fff
        background-color: transparent