@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto:500')

body
    font-family: 'Playfair Display', serif
    font-size: 16px

.subtitle
    font-family: 'Roboto', sans-serif

.title
    font-family: 'Playfair Display', serif

.paragraph
    font-size: 1rem
    font-weight: 400